{
  "name": "website_andradeeflores",
  "version": "1.0.0",
  "description": "Helper scripts for Andrade & Flores website (image generation)",
  "scripts": {
    "generate-images": "node scripts/generate-images.js"
  },
  "author": "Bruna Michele",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^27.4.0",
    "sharp": "^0.33.0"
  }
}
